<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Hello World</title> 
    <style>
      html {
        background-image: url("file:///C:/Users/STA/Pictures/iCloud Photos/Downloads/Morning.jpg");
      img {
        width: 100%;
        height: auto;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xxx-large;
        color: rgb(12, 241, 241);
        letter-spacing: normal;
        text-transform: uppercase;
        text-rendering: geometricPrecision;
        text-align: center;
      }
    </style>
  </head>

  <body> 
    <h1>Hello World</h1>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        color: rgb(17, 15, 15);
        letter-spacing: normal;
        text-transform: uppercase;
        text-rendering: geometricPrecision;
        text-align: center;
      }
    </style>
    <p>
      <style>
      body {
          background-color: yellowgreen;
        }
       </style>
       </p>
  </body> 
      It is polite to welcome people in their own language:</p> 
    <h1>
      السلام عليكم و رحمۃ اللہ و برکاتہ
    </h1>
  </body>
</html>